<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="scarecrow.beta.mcenetwork.PostActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

        <TextView android:id="@+id/title"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:layout_gravity="right"
            android:id="@+id/footer"
            android:text=""
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:textStyle="italic"
            android:textSize="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
